<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');

    .header_floats{
      box-sizing: border-box;
      padding: 150px;
  width: 100%;
  height: 100%;
  background-color: hsla(48, 100%, 93%, 1);
}
.top-logo_block{
  margin: auto;
}
.top-logo_block h1{
  text-align: center;
  font-size: 36px;
  font-family: 'Nanum Myeongjo', serif;
  background-color: crimson;
  color: hsla(48, 100%, 93%, 1);
  padding: 5px;
}
#heading1{
  margin: 0 auto 0;
  width: 160px;
}
#heading2{
  margin: 10px auto;
  width: 300px;
  box-shadow: 0 0 20px black;
  transform: rotate(-7deg) skewX(-7deg);
}
  </style>
</head>

<body>
<div class="logo_block header_floats">
  <div class="top-logo_block">
    <h1 id="heading1">JNTUK</h1>
    <h1 id="heading2">Instant Notes</h1>
  </div>
</div>

</body>